{
  "name": "tuplespace",
  "version": "0.0.1",
  "description": "Event-based implementation of Tuple Spaces",
  "main": "tuplespace.js",
  "dependencies": {
    "congruence": "1.4.x",
    "fnv-plus": "1.2.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -R spec spec/tuplespace.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjwebb/tuplespace.git"
  },
  "keywords": [
    "tuple-space
    "object-space",
    "osprey",
    "space"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjwebb/tuplespace/issues"
  }
}
